<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Red flag */
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(216, 17, 38);
      position: relative;

    }

    /* blue flag */
    .flag div {
      width: 100%;
      height: 40%;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 29%;
      margin: 0;



    }

    /* Circle */
    .flag div div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      margin: -50px 0;


    }

    /* top paragraph */
    .flag>p {
      font-size: 70px;
      color: white;

      left: 340px;
      position: absolute;
      margin: -0px 0;


    }

    /* paragraph in the middle of the circle */

    .flag div div p {
      font-size: 70px;
      position: absolute;
      left: 35px;
      margin-top: 0;
      margin-right: 5px;
      text-align: center;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>